# Indentation

use.tabs=1
tabsize=4
indent.size=4

# Fonts

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Commands

command.name.0.*=List TODOs
command.0.*=cd $(SciteDirectoryHome) && make todo

command.name.1.*=Check Changes
command.1.*=cd $(SciteDirectoryHome) && make svnlint

command.name.2.*=Run Test Suite
command.2.*=cd $(SciteDirectoryHome) && make test
