<\?[^>]*clearstatcache
<\?[^>]*realpath
<\?[^>]*call_user_func
<\?[^>]*call_user_func_array
<\?[^>]*natsort
<\?[^>]*natcasesort
<\?[^>]*usort
<\?[^>]*uasort
<\?[^>]*uksort
<\?[^>]*array_flip
<\?[^>]*array_unique
<\?[^>]*SplFileInfo
<\?[^>]*SplFileObject
<\?[^>]*SplTempFileObject
<\?[^>]*DirectoryIterator
<\?[^>]*FilesystemIterator
<\?[^>]*GlobIterator
<\?[^>]*RecursiveDirectoryIterator
<\?[^>]*__toString\s*\(\s*[^\)]
<\?[^>]*(private|protected|static)[^\};]+?function\s+__(get|set|isset|unset|call)