\bchop\s*\(
\bclose\s*\(
\bcom_get\s*\(
\bcom_propset\s*\(
\bcom_set\s*\(
\bdir\s*\(
\bdiskfreespace\s*\(
\bdoubleval\s*\(
\bfbsql\s*\(
\bfputs\s*\(
\bgzputs\s*\(
\bi18n_convert\s*\(
\bi18n_discover_encoding\s*\(
\bi18n_http_input\s*\(
\bi18n_http_output\s*\(
\bi18n_internal_encoding\s*\(
\bi18n_ja_jp_hantozen\s*\(
\bi18n_mime_header_decode\s*\(
\bi18n_mime_header_encode\s*\(
\bimap_create\s*\(
\bimap_fetchtext\s*\(
\bimap_getmailboxes\s*\(
\bimap_getsubscribed\s*\(
\bimap_header\s*\(
\bimap_listmailbox\s*\(
\bimap_listsubscribed\s*\(
\bimap_rename\s*\(
\bimap_scan\s*\(
\bimap_scanmailbox\s*\(
\bini_alter\s*\(
\bis_double\s*\(
\bis_integer\s*\(
\bis_long\s*\(
\bis_real\s*\(
\bis_writeable\s*\(
\bjoin\s*\(
\bldap_close\s*\(
\bmagic_quotes_runtime\s*\(
\bmbstrcut\s*\(
\bmbstrlen\s*\(
\bmbstrpos\s*\(
\bmbstrrpos\s*\(
\bmbsubstr\s*\(
\bmsql\s*\(
\bmsql_createdb\s*\(
\bmsql_dbname\s*\(
\bmsql_dropdb\s*\(
\bmsql_fieldflags\s*\(
\bmsql_fieldlen\s*\(
\bmsql_fieldname\s*\(
\bmsql_fieldtable\s*\(
\bmsql_fieldtype\s*\(
\bmsql_freeresult\s*\(
\bmsql_listdbs\s*\(
\bmsql_listfields\s*\(
\bmsql_listtables\s*\(
\bmsql_numfields\s*\(
\bmsql_numrows\s*\(
\bmsql_regcase\s*\(
\bmsql_selectdb\s*\(
\bmsql_tablename\s*\(
\bmysql\s*\(
\bmysql_createdb\s*\(
\bmysql_db_name\s*\(
\bmysql_dbname\s*\(
\bmysql_dropdb\s*\(
\bmysql_fieldflags\s*\(
\bmysql_fieldlen\s*\(
\bmysql_fieldname\s*\(
\bmysql_fieldtable\s*\(
\bmysql_fieldtype\s*\(
\bmysql_freeresult\s*\(
\bmysql_listdbs\s*\(
\bmysql_listfields\s*\(
\bmysql_listtables\s*\(
\bmysql_numfields\s*\(
\bmysql_numrows\s*\(
\bmysql_selectdb\s*\(
\bmysql_tablename\s*\(
\boci8append\s*\(
\boci8assign\s*\(
\boci8assignelem\s*\(
\boci8close\s*\(
\boci8free\s*\(
\boci8getelem\s*\(
\boci8load\s*\(
\boci8max\s*\(
\boci8ocifreecursor\s*\(
\boci8save\s*\(
\boci8savefile\s*\(
\boci8size\s*\(
\boci8trim\s*\(
\boci8writetemporary\s*\(
\boci8writetofile\s*\(
\bodbc_do\s*\(
\bodbc_field_precision\s*\(
\bpdf_add_outline\s*\(
\bpg_clientencoding\s*\(
\bpg_setclientencoding\s*\(
\bpos\s*\(
\brecode\s*\(
\s+\brewind\s*\(
\bshow_source\s*\(
\bsizeof\s*\(
\bsnmpwalkoid\s*\(
\bstrchr\s*\(
